# dating-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml  pom.xml~
api-gateway/src/main/java/ru/zeker/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/zeker/api_gateway/component/: JwtValidationFilter.java
api-gateway/src/main/java/ru/zeker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/zeker/apigateway/component/: JwtValidationFilter.java
api-gateway/src/main/java/ru/zeker/apigateway/config/: GatewayConfig.java  OpenAPIConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
authentication-service/: .gitignore  Dockerfile  pom.xml
authentication-service/src/main/java/ru/zeker/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/ru/zeker/authenticationservice/config/: AuthenticationBeansConfig.java  AuthenticationConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java
authentication-service/src/main/java/ru/zeker/authenticationservice/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandler.java  OAuth2Controller.java  UserController.java
authentication-service/src/main/java/ru/zeker/authenticationservice/repository/: PasswordHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java
authentication-service/src/main/java/ru/zeker/authenticationservice/service/: AuthenticationService.java  JwtService.java  KafkaProducer.java  OAuth2Service.java  PasswordHistoryService.java  RefreshTokenService.java  UserService.java
authentication-service/src/main/java/ru/zeker/authenticationservice/util/: CookieUtils.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
common-module/: pom.xml
common-module/src/main/java/ru/zeker/common/: CommonApplication.java
common-module/src/main/java/ru/zeker/common/component/: HeaderAuthenticationToken.java  HeaderValidationFilter.java  HmacUtil.java  JwtUtils.java
common-module/src/main/java/ru/zeker/common/config/: CommonAutoConfiguration.java  JwtProperties.java  JwtProperties.java~
common-module/src/main/java/ru/zeker/common/dto/: EmailEvent.java  EmailEventType.java  UserRegisteredEvent.java
common-module/src/main/java/ru/zeker/common/headers/: ApiHeaders.java
common-module/src/main/java/ru/zeker/common/model/: BaseEntity.java
common-module/src/main/java/ru/zeker/common/util/: JwtUtils.java
common-module/src/test/java/ru/zeker/common/: CommonApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/zeker/config_server/: ConfigServerApplication.java
config-server/src/main/java/ru/zeker/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/ru/zeker/config_server/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/zeker/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/ru/zeker/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/ru/zeker/discovery_service/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/ru/zeker/discoveryservice/: DiscoveryServiceApplicationTests.java
kafka_data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_data/__consumer_offsets-33/: partition.metadata
kafka_data/user-registered-events-0/: partition.metadata
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/zeker/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/ru/zeker/notification_service/component/: ConsumerKafkaListeners.java
notification-service/src/main/java/ru/zeker/notification_service/config/: AsyncConfig.java  AsyncConfig.java~  KafkaConsumerConfig.java
notification-service/src/main/java/ru/zeker/notification_service/dto/: EmailContext.java
notification-service/src/main/java/ru/zeker/notification_service/exception/: EmailSendingException.java
notification-service/src/main/java/ru/zeker/notification_service/service/: ConsumerKafkaListeners.java  EmailService.java
notification-service/src/main/java/ru/zeker/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/zeker/notificationservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/ru/zeker/notificationservice/dto/: EmailContext.java
notification-service/src/main/java/ru/zeker/notificationservice/service/: ConsumerKafkaListeners.java  EmailService.java
notification-service/src/main/resources/: application.yml  application.yml~  bootstrap.yml  bootstrap.yml~
notification-service/src/main/resources/templates/email/: emailVerification.html  forgotPassword.html
user-service/: pom.xml  pom.xml~
user-service/src/main/java/ru/zeker/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/zeker/user_service/config/: ApplicationConfig.java  KafkaProducerConfig.java  KafkaProducerConfig.java~  KafkaTopicConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/ru/zeker/user_service/controller/: AuthenticationController.java  AuthenticationController.java~  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  UserController.java
user-service/src/main/java/ru/zeker/user_service/exception/: ApiException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  (+8 more)
user-service/src/main/java/ru/zeker/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml  bootstrap.yml~
(+106 files in other folders)
